# book-collection-rest-app

./: README.md
backend/: .env.example  build.gradle
backend/src/main/java/com/example/bookhub/config/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/bookhub/controller/: AdminController.java  AuthController.java  BookController.java  ProfileController.java  ReviewController.java  ShelfController.java  StatisticsController.java
backend/src/main/java/com/example/bookhub/dto/: AdminBookDto.java  AdminBookFormDto.java  AdminPaginatedBooksDto.java  AdminPaginatedReviewsDto.java  AdminPaginatedUsersDto.java  AdminReviewDto.java  AdminReviewFormDto.java  AdminUserCreateDto.java  AdminUserDto.java  AdminUserUpdateDto.java  BookDetailsDto.java  BookDto.java  BookFormDto.java  BookListDto.java  BookStatisticsDto.java  LoginRequest.java  LoginResponse.java  PaginatedBooksDto.java  QuoteDto.java  RegisterRequest.java  ReviewDto.java  ReviewFormDto.java  ShelfBackupDto.java  ShelfDetailsDto.java  ShelfDto.java  ShelfFormDto.java  ShelfListDto.java  UserBackupDto.java  UserDto.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserStatisticsDto.java  UserUpdateDto.java  ValidationErrorDto.java
backend/src/main/java/com/example/bookhub/entity/: Book.java  Quote.java  Review.java  Shelf.java  User.java
backend/src/main/java/com/example/bookhub/enums/: EbookFormat.java  Genre.java  Language.java  Role.java  ShelfType.java
backend/src/main/resources/: application.properties  books.xml
(+177 files in other folders)
